#BlueJ package file
dependency1.from=ClientTemplate
dependency1.to=ProgramInfo
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=57
editor.fx.0.y=80
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=683
package.editor.x=287
package.editor.y=124
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ProgramInfo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=30
target2.height=70
target2.name=ClientTemplate
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=180
